#define b_l(n) (__builtin_popcountll(n))

// 用a[i]表示第i行状态

// !(a[i] & a[i] >> 1) 第i行没有相邻元素

// !(a[i] & a[i - 1]) 第i行和第i-1行没有相邻元素

// !(a[i - 1] & a[i] >> 1) and !(a[i - 1] & a[i] << 1) 第i行和第i-1行没有对角线关系相邻元素

// !(n & (1 << i)) n的二进制第i位是不是1

// ((n >> i) & 1) == ((m >> i) & 1); n的第i位和m的第i位相等么